// controler.js

export function suma(a, b) {
    return a + b
}

export function multiplica(a, b) {
    return a * b
}

// index.js

import { suma, multiplica } from "./controller.js"
import chalk from "chalk"

// console.log(multiplica(suma(1, 2), suma(4, 5)))
console.log(chalk.green(multiplica(suma(1, 2), suma(4, 5))))

// package-lock.json
{
  "name": "10-modulos-en-node",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "packages": {
    "": {
      "name": "10-modulos-en-node",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "chalk": "^5.0.1"
      }
    },
    "node_modules/chalk": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-5.0.1.tgz",
      "integrity": "sha512-Fo07WOYGqMfCWHOzSXOt2CxDbC6skS/jO9ynEcmpANMoPrD+W1r1K6Vx7iNm+AQmETU1Xr2t+n8nzkV9t6xh3w==",
      "engines": {
        "node": "^12.17.0 || ^14.13 || >=16.0.0"
      },
      "funding": {
        "url": "https://github.com/chalk/chalk?sponsor=1"
      }
    }
  },
  "dependencies": {
    "chalk": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-5.0.1.tgz",
      "integrity": "sha512-Fo07WOYGqMfCWHOzSXOt2CxDbC6skS/jO9ynEcmpANMoPrD+W1r1K6Vx7iNm+AQmETU1Xr2t+n8nzkV9t6xh3w=="
    }
  }
}


package.json

{
  "name": "10-modulos-en-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
